{
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"@config/*": ["./src/config/*"],
			"@utils/*": ["./src/utils/*"],
			"@types/*": ["./src/types/*"],
			"@const/*": ["./src/const/*"],
			"@cli/*": ["./src/cli/*"]
		},
		"esModuleInterop": true
	}
	
}
