{
  "cSpell.words": [
    "cachedevices",
    "chekar",
    "Estandar",
    "Krisp",
    "labelledby",
    "networkidle",
    "onbotmusic",
    "outro",
    "popout",
    "Previsualizar",
    "radiogroup",
    "sαdkσdєv",
    "tabpanel",
    "Tsure",
    "valuenow",
    "Youtube"
  ]
}
